#Zuul routes. Here for /movie path, we are routing to localhost:8090 with extra path after that.

spring.main.allow-bean-definition-overriding=true

zuul.routes.userservice.url=http://localhost:8082/api/v1/user




#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8585
server.port=8777

spring.application.name = api
