#Zuul routes. Here for /movie path, we are routing to localhost:8090 with extra path after that.

spring.main.allow-bean-definition-overriding=true

zuul.routes.userservice.url=http://localhost:8082/api/v1/user
zuul.routes.movieservice.url=http://localhost:8083/api/v1/movie


#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
server.port=8777

spring.application.name = api

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
